#!/bin/bash
#$ -V
#$ -cwd
#$ -j y
#$ -N msb
#$ -q yoavram.q 
#$ -l lilach,h_rt=48:00:00,mem_free=1G

#$ -v s=0.1
#$ -v H=2
#$ -v mu=0.003
#$ -v tau=1
#$ -v pi=0
#$ -v pop_size=10000
#$ -v ticks=500
#$ -v tick_interval=50
#$ -v stats_interval=10
#$ -v in_tick=-1

module load gcc/gcc472
module load python/python-2.7.2

python simulation.py --s=${s} --H=${H} --mu=${mu} --tau=${tau} --pi=${pi} --ticks=${ticks} --pop_size=${pop_size} --tick_interval=${tick_interval} --stats_interval=${stats_interval} --in_tick=${in_tick} --console --debug --job_name=$JOB_NAME
