#!/bin/bash
#$ -V
#$ -cwd
#$ -j y
#$ -N msb 
#$ -l lilach,mem_free=1G

#$ -v s=0.01
#$ -v H=2
#$ -v U=0.0004
#$ -v beta=0.0002
#$ -v pi=1
#$ -v tau=50
#$ -v pop_size=1000000
#$ -v G=25
#$ -v ticks=10000
#$ -v tick_interval=100
#$ -v stats_interval=10

module load gcc/gcc472
module load python/python-2.7.2

python simulation.py --s=${s} --H=${H} --U=${U} --beta=${beta} --tau=${tau} --pi=${pi} --ticks=${ticks} --pop_size=${pop_size} --tick_interval=${tick_interval} --stats_interval=${stats_interval} --G=${G} --job_name=$JOB_NAME
