#!/bin/bash
#$ -V
#$ -cwd
#$ -j y
#$ -N msb
#$ -q yoavram.q 
#$ -l lilach,h_rt=48:00:00,mem_free=1G

#$ -v s=0.01
#$ -v H=2
#$ -v U=0.003
#$ -v beta=2e-4
#$ -v pi=0
#$ -v tau=1
#$ -v pop_size=1e6
#$ -v G=25
#$ -v ticks=50000
#$ -v tick_interval=1000

module load gcc/gcc472
module load python/python-2.7.2

python simulation.py --s=${s} --H=${H} --U=${U} --beta=${beta} --tau=${tau} --pi=${pi} --ticks=${ticks} --pop_size=${pop_size} --tick_interval=${tick_interval} --G=${G} --console --debug --job_name=$JOB_NAME
